export const GAME_TRANSLATIONS: any = {
	EN: {
		INTRO: {
			LOADING: 'LOADING:',
			START: 'TAP TO START'
		},
		SCENE1: {
			INTRO_TXT1: 'IN THE YEAR 2020 A.D.\nTHE EVIL FORCES THAT HAVE RULED THE WORLD FOR MILLENIA ...',
			INTRO_TXT2: 'NOW ARE THREATENED BY A GROUP OF PATRIOTS\nAND A LITTLE FROG CALLED PEPE ...',
			INTRO_TXT3: 'QANON IS A SECRET OPERATION LED BY\nHIGH-PROFILE MILITARY ...',
			INTRO_TXT4: 'WHO HAVE CHOSEN DONALD TRUMP\nAS THE SUPREME LEADER OF THE ARMED FORCES ...',
			INTRO_TXT5: 'TO FIGHT AGAINST THE CABAL ...',
			INTRO_TXTFINAL: 'LEVEL 1\nESCAPE TO VICTORY'
			
		},
		SCENE2: {
			INTRO_TXT1: 'GREAT JOB ROOKIE!',
			INTRO_TXT2: 'ARE YOU READY FOR THE NEXT LEVEL?',
			INTRO_TXTFINAL: 'LEVEL 2\nDEVIL\'S ISLAND',
		},
		ENDING: {
			TXT_MAIN: 'THE END',
			TXT1: 'CONGRATULATIONS\nTHAT\'S ALL FOLKS!',
			TXT2: 'CREDITS',
			TXT3: 'LUIS MIGUEL GUZMAN (Creative Director)\nRICARDO GUZMAN (Programmer)',
			TXT4: 'GAME ART VECTORS (FROG & LILYPAD)\nHTTPS://www.gameartguppy.com/',
			TXT5: 'FROG\'S VOICE (Tobiasz \'unfa\' Karoń)\nHTTPS://freesound.org/people/unfa/',
			TXT6: 'FOR MORE GAMES VISIT OUR WEBSITE:\nWWW.CRIPTOALFA.COM',
			TXT7: 'DONATIONS:\nHTTPS://PAYPAL.ME/CRIPTOALFA',
			TXT8: 'FOLLOW US ON TWITTER:\nMIGUEL43647595     LUCKYR13',
			TXT9: 'FACEBOOK FAN PAGE:\nHTTPS://FACEBOOK.COM/CRIPTOALFA',
			TXT_END: 'THANK YOU AND\nTHANKS GOD!'
		}
	},
	ES: {
		INTRO: {
			LOADING: 'CARGANDO:',
			START: 'TOCA LA PANTALLA PARA COMENZAR'
		},
		SCENE1: {
			INTRO_TXT1: 'EN EL AÑO 2020 A.D.\nLAS FUERZAS DEL MAL QUE HAN SOMETIDO AL HOMBRE POR MILENIOS ...',
			INTRO_TXT2: 'ESTÁN SIENDO AMENAZADAS POR UN GRUPO DE PATRIOTAS\nY UNA PEQUEÑA RANA LLAMADA PEPE ...',
			INTRO_TXT3: 'QANON ES UNA OPERACIÓN SECRETA DIRIGIDA POR\nMILITARES DE ALTO RANGO...',
			INTRO_TXT4: 'QUE HAN SELECCIONADO A DONALD TRUMP\nCOMO LÍDER SUPREMO DE LAS FUERZAS ARMADAS ...',
			INTRO_TXT5: 'PARA ACABAR CON EL CABAL ...',
			INTRO_TXTFINAL: 'NIVEL 1\nESCAPE A LA VICTORIA'
		},
		SCENE2: {
			INTRO_TXT1: 'MUY BUEN TRABAJO NOVATO!',
			INTRO_TXT2: 'PREPÁRATE PARA EL SIGUIENTE NIVEL ...',
			INTRO_TXTFINAL: 'NIVEL 2\nLA ISLA DEL DIABLO',
		},
		ENDING: {
			TXT_MAIN: 'EL FIN',
			TXT1: 'FELICIDADES\nESO ES TODO AMIGOS!',
			TXT2: 'CRÉDITOS',
			TXT3: 'LUIS MIGUEL GUZMAN (Director Creativo)\nRICARDO GUZMAN (Programador)',
			TXT4: 'PERSONAJE DE LA RANA (VECTORES)\nHTTPS://www.gameartguppy.com/',
			TXT5: 'VOZ DE LA RANA (Tobiasz \'unfa\' Karon)\nHTTPS://freesound.org/people/unfa/',
			TXT6: 'VISITA NUESTRA PÁGINA PARA MÁS SORPRESAS:\nWWW.CRIPTOALFA.COM',
			TXT7: 'DONACIONES:\nHTTPS://PAYPAL.ME/CRIPTOALFA',
			TXT8: 'SÍGUENOS EN TWITTER:\nMIGUEL43647595     LUCKYR13',
			TXT9: 'PÁGINA DE FACEBOOK:\nHTTPS://FACEBOOK.COM/CRIPTOALFA',
			TXT_END: 'GRACIAS Y\nGRACIAS A DIOS!'
			
		}
	}
};